<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Ubytování - Rybářství na Pile</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><strong><a href="index.html">Rybářství na Pile</a></strong> . cz</h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html">O Rybářství</a></li>
            <li><a href="rybolov.html">Rybolov</a></li>
            <li><strong><a href="ubytovani.html">Ubytování</a></strong></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Main -->
<section id="main" class="wrapper">
    <div class="container">

        <header class="major special">
            <h2>Ubytování</h2>
            <p>obývací pokoj, kuchyně s jídelnou, tři pokoje (dvě koupelny)</p>
        </header>

        <p>Usedlost se nachází cca 1,5 km za obcí Bílé Poličany v těsné blízkosti zámeckého parku. </p>
        <p>Kromě krásného prostředí podkrkonošské přírody nabízí velkou škálu výletních možností, cyklotras, koupání a také sportovního rybolovu v přilehlém (cca 30 m) mimopstruhovém soukromém rybníku majitelů usedlosti (zlevněné pověření k rybolovu pro ubytované  - 20%).</p>
        <p>V obci – hospoda a prodejna COOP</p>

        <a href="#" class="image fit"><img src="images/mapy.jpg" alt=""/></a>

        <h2>Ceník</h2>
        <table>
            <thead>
            <tr>
                <td><strong>Položka</strong></td>
                <td><strong>Cena</strong></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>základní cena</strong></td>
                <td><strong>12 000 Kč</strong> / týden za celý objekt</td>
            </tr>
            <tr>
                <td><strong>kratší pobyt</strong></td>
                <td><strong>2 500 Kč</strong> / den za celý objekt</td>
            </tr>
            <tr>
                <td>Kauce složená při příjezdu a vratná při odjezdu</td>
                <td>1 000 Kč</td>
            </tr>
            </tbody>
        </table>

        <ul>
            <li>Období pronájmu: <strong>květen až září</strong> 2022. </li>
            <li>Závěrečný základní úklid provádějí klienti.</li>
            <li>Cena zahrnuje poplatky obci.</li>
        </ul>


        <h2>Informace o usedlosti Na Pile č.p. 32 v Bílých Poličanech</h2>
        <table>
            <thead>
            <tr>
                <td><strong>Obytné místnosti</strong></td>
                <td><strong>Celkem 83 m<sup>2</sup></strong></td>
                <td><strong>Cena</strong></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>obytná kuchyň</td>
                <td>17 m<sup>2</sup></td>
                <td>2 stoly, 8 židlí, chladnička, myčka, mikrovlnka, sporák s troubou a veškeré kuchyňské nádobí i příbory</td>
            </tr>
            <tr>
                <td>společenská místnost</td>
                <td>25 m<sup>2</sup></td>
                <td>rohová rozkládací sedačka, 3 x gauč, 2 x křeslo, 3x konferenční stolek, TV a DVD přehrávač
                </td>
            </tr>
            <tr>
                <td>pokoj  č. 1</td>
                <td>12,8 m<sup>2</sup></td>
                <td>2x válenda + gauč</td>
            </tr>
            <tr>
                <td>pokoj č.2</td>
                <td>11,9 m<sup>2</sup></td>
                <td>válenda + rozkládací gauč</td>
            </tr>
            <tr>
                <td>pokoj č.3</td>
                <td>15,3 m<sup>2</sup></td>
                <td>2 x válenda + gauč</td>
            </tr>
            </tbody>
        </table>

        <ul>
            <li>Ubytování optimálně pro <strong>9 osob</strong> (v případě nutnosti max. 12).</li>
            <li>K vnitřnímu vybavení patří 2x WC a 2x sprcha.</li>
            <li>K dispozici je ohniště s grilem a posezením.</li>
        </ul>

        <h2>Koupání</h2>

        <ul>
            <li>
                Veřejná koupaliště v okolí:
                <ul>
                    <li>Lanžov – cca 4 km</li>
                    <li>Zábřezí – Řečice – cca 3 km</li>
                    <li>Miletín – cca 4 km</li>
                    <li>Dvůr Králové nad Labem – cca 12 km</li>

                </ul>
            </li>
        </ul>

        <h2>Výlety</h2>

        <ul>
            <li>Dvůr Králové nad Labem - městské muzeum, Les Království – přehrada, ZOO a safari</li>
            <li>Miletín - rodný domek K. J. Erbena</li>
            <li>Hořice – sochařské parky</li>
            <li>Kuks – hospitál, betlém, křížová cesta</li>
            <li>Jaroměř – Josefov – pevnost</li>
            <li>Chlum – muzeum války z roku 1866</li>
            <li>Hrádek u Nechanic – novogotický zámek</li>
            <li>Jičín – památková rezervace</li>
            <li>Huprecht – zámek</li>
            <li>Kost – hrad</li>
            <li>Český ráj – Prachovské skály</li>
            <li>Ratibořice – Babiččino údolí</li>
            <li>Hradec Králové – památková rezervace, muzeum východních Čech</li>
            <li>Adršpašskoteplické skály</li>
        </ul>

        <h2></h2>

        <ul>
        </ul>

        <h2></h2>

        <ul>
        </ul>

    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="tel:+420608482782" class="icon fa-phone" style="color: green;"> volat Miladu Machkovou</a></li>
        </ul>
        <ul class="copyright">
            <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138673859-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138673859-1');
</script>

</body>
</html>
